{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "M+ 1m Regular",
	"font_size": 14,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"margin": 5,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"sidebar_xsmall": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false
}
